.container {
    width: 100%;
    background-color: #333;
    color: #f1f2f3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.row:first-child {
    width: 60%;
    /* margin: 1rem; */
}

.element {
    margin: .8rem;
    font-size: 1.4rem;
}

.row:last-child {
    width: 40%;
    font-size: 1.5rem;
    margin: 1rem .5rem;
}

.social {
    width: 45px;
    height: 45px;
    cursor: pointer;
    margin: 2rem .5rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .row {
        width: 100%;
    }
.element{
    font-size: 1rem;
}
}