.brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 3rem 0rem;
    background-color: #f1f2f3 ;
}

.brand {
    width: 200px;
    height: 100px;
    margin: 0rem auto;
}

@media (max-width: 450px) {
    .brands {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }

    .brand {
        width: 100px;
        height: 50px;
    }

}

@media (min-width: 451px) and (max-width:768px) {
    .brands {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 20px ;
    }

    .brand {
        width: 250px;
        height: 120px;
    }

}